<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div id="LoginContainer">
        <div id="center">
    <h2>Register</h2>
<<<<<<< Updated upstream

    <form method="POST" action="/register">
        
        <input type="text" id="username" name="username" required placeholder="Username"><br>
        <input type="password" id="password" name="password" required  placeholder="Password"><br>
        <button type="submit" id="regButt">Register</button>
    </form>
    <p>Already have an account<span>?</span> <a href="/login">Login</a></p>
        </div>
    </div>

=======
    
    <form method="POST" action="/register">
    {{ form.hidden_tag() }}

    {{ form.username(class="input-field", id="username", placeholder="Username", required=True) }}<br>
    {{ form.password(class="input-field", id="password", placeholder="Password", required=True) }}<br>
    {{ form.submit(class="submit-button", id="regButt") }}
</form>
    <p>Already have an account? <a href="/login">Login</a></p>

        </div>
     </div>
>>>>>>> Stashed changes
</body>


<style>
    body{
        font-family: arial;
    }
    h2{
        font-size: 35px;
        font-weight: 500;
    }

    a{
        color: black;
    }

    #center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20%;
        height: 50%;
        text-align: center;
    }

    #LoginContainer{
        position: relative;
        height: 100vh;

    }

    form{
        display: flex;
        flex-direction: column;
    }
    input:focus {
        outline: none;
    }

    #username,#password{
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px rgb(119, 119, 119) solid;
    background-color: rgba(235, 235, 235, 0.555);
        
    }

    #regButt{
        background-color: rgb(80, 112, 255);
        border-style: none;
        border-radius: 10rem;
        padding: 0.7rem 10rem 0.7rem 10rem;
        color: white;
        font-size: 20px;
    }

#regButt:hover{
    background-color:rgb(102, 129, 248);
}
<<<<<<< Updated upstream

   
    
</style>
=======
</style>

>>>>>>> Stashed changes
</html>